NODE_ENV = 'development'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_DB = 'code-battle'
PORT = 3001
JWT_SECRET = 'test'
JWT_EXPIRATION_TIME = 3600
JWT_REFRESH_TOKEN_SECRET = 'secret'
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 36000
