NODE_ENV = 'development'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_DB = 'postgres'
PORT = 3001
JWT_SECRET = 'test'
JWT_EXPIRATION_TIME = 3600
JWT_REFRESH_TOKEN_SECRET = 'secret'
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 36000
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY_ID=foobar
AWS_REGION=us-east-1
MAX_PLAYERS = 2
CHALLENGE_ROOM_DELAY_BEFORE_DELETE = 300000
